<!DOCTYPE html>
<html>
    <head>
        <title>Profile Home Page </title>
        <style>
            html {
                scroll-behavior: smooth;
                }
            body{
                
                margin-top: 50px;
                margin-left: 50px;
                background-color: #548fb4;
                color: rgb(15, 15, 18);
            }
           div{
            
            background-color: hsl(196, 34%, 59%);
            margin-left:10px;
            margin-top:50px;
            margin-right: 20px;
            margin-bottom:20px;
            color:blue
           }
            
            h1{
                font-style:oblique;
                text-decoration-color: hsl(330, 2%, 81%);
            }
            h2{
                font-style:oblique;
                color: hwb(273 1% 4%);
            }
        </style>
        
        
    </head>
    <body>
        <td><b onclick="document.location='HomePageProfile.html'">LIKHITA MUKKAMALA</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='HomePageProfile.html'">Home</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='About.html'">About</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Education.html'">Education</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Projects.html'">Projects</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Skills.html'">Skills</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Resume.html'">Resume</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Contact.html'">Contact</b></td>&emsp;&emsp;&emsp;
        <center>
                <h1>About</h1>
            </center>
            <div><br>
                <h2>Bio:</h2>
                <p>I am working as Analyst in HCLTech,Chennai </p>
                <ul>
                    <li>Email id:mukkamalalikhita539@gmail.com</li>
                    <li>Phone No: 8500444067</li>
                    <li>Birthday:01-11-2001</li>
                    <li>Address: Thumalapalli,Andhra Pradesh,521321</li>
            </ul><br></div>
            <div><br>
                <h2>Interest</h2>
                
                <ul>
                    <li>Web developement</li>
                    <li>Software Engineering</li>
                    <li>Front developement</li>
                    <li>Backend developement</li>
            </ul><br></div>


    
        
    </body>
</html>