<!DOCTYPE html>
<html>
    <head>
        <title>Profile Home Page </title>
        <style>
            html {
                scroll-behavior: smooth;
                }
            body{
                
                margin-top: 50px;
                margin-left: 50px;
                background-color: #548fb4;
                color: rgb(15, 15, 18);
            }
           div{
            
            background-color: hsl(196, 34%, 59%);
            margin-left:10px;
            margin-top:50px;
            margin-right: 20px;
            margin-bottom:20px;
            color:blue
           }
            
            h1{
                font-style:oblique;
                text-decoration-color: hsl(330, 2%, 81%);
            }
            h2{
                font-style:oblique;
                color: hwb(273 1% 4%);
            }
        </style>
        
        
    </head>
    <body>
        <td><b onclick="document.location='HomePageProfile.html'">LIKHITA MUKKAMALA</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='HomePageProfile.html'">Home</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='About.html'">About</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Education.html'">Education</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Projects.html'">Projects</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Skills.html'">Skills</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Resume.html'">Resume</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Contact.html'">Contact</b></td>&emsp;&emsp;&emsp;
        <center>
                <h1>Contact Details</h1>
            </center>
            <div>
                <h2 >My Address</h2>
                <p>
                    2-53,Near Post Office<br>
                    Thumalapalli
                    Nandivada Mandal<br>
                    Krishna District
                    Andhra Pradesh
                    521321
                </p><br></div>
            <div>
                <h2>Email </h2>
                <p>mukkamalalikhita539@gmail.com</p><br></div>
            <div><h2>Social Media</h2>
                <p><a href="https://www.linkedin.com/in/likhita-mukkamala-19793821a">LinkedIn</a>&emsp;
                <a href="https://github.com/likhita539">Github</a></p>
                <p><a href="https://www.instagram.com/lighting_finisher">Instagram</a>&emsp;
                <a href="https://www.facebook.com/share/DkNbGqZ4sQJdVfZ/?mibextid=qi2Omg">Facebook</a></p>
            <br></div>
        <div><h2>Contact</h2>
                <p>8500444067</p><br></div>
        
    </body>
</html>