<!DOCTYPE html>
<html>
    <head>
        <title>Profile Home Page </title>
        <style>
            html {
                scroll-behavior: smooth;
                }
            body{
                
                margin-top: 50px;
                margin-left: 50px;
                background-color: #548fb4;
                color: rgb(15, 15, 18);
            }
           div{
            
            background-color: hsl(196, 34%, 59%);
            margin-left:10px;
            margin-top:50px;
            margin-right: 20px;
            margin-bottom:20px;
            color:blue
           }
            
            h1{
                font-style:oblique;
                text-decoration-color: hsl(330, 2%, 81%);
            }
            h2{
                font-style:oblique;
                color: hwb(273 1% 4%);
            }
        </style>
        
        
    </head>
    <body>
        <td><b onclick="document.location='HomePageProfile.html'">PORTFOLIO</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='HomePageProfile.html'">Home</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='About.html'">About</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Education.html'">Education</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Projects.html'">Projects</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Skills.html'">Skills</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Resume.html'">Resume</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Contact.html'">Contact</b></td>&emsp;&emsp;&emsp;
        <center>
                <h1>Education Details</h1>
            </center>
            <div><br>
                <h2 >Graduation</h2>
                <h3>V.K.R V.N.B & A.G.K COLLEGE OF ENGINEERING,Gudivada</h3>
                <p> B.Tech in Computer Science And Engineering</p>
                <p>2018 - 2022</p>
                <p> Coursework Branch:</p>
                <ol>
                    <li>Programming : C,Data Structure,C++,Java,Python,R,DBMS,HTML,Javascript,CSS,Big Data</li>
                    <li>Computer Networks,Computer Graphics,Computer organization,Software Engineering</li>
                    <li>Mathematics:M1,M2,MFCS,Formal language and automata theory</li>
                    <li>Physics,Chemistry,Engineering Drawing,</li>
                </ol>
                <br></div>
            <div><br>
                <h2>Intermediate</h2>
                <h3>Sophia Junior College,Vishakapatnam</h3>
                <p>Inter in MPC</p>
                <p>2016-2018</p>
                <p>Coursework Branch:</p>
                <ul>
                    <li>Mathematics</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>English</li>
                    <li>Sanskrit</li>
            </ul><br>
             </div>
             <div><br>
                <h2>Matriculation</h2>
                <h3>Z P High School,Venanapudi</h3>
                <p>2015-2016</p>
                <p>Coursework:</p>
                <ul>
                    <li>Telugu</li>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Mathematics</li>
                    <li>Physics</li>
                    <li>Chemistry</li>     
            </ul><br>
             </div>
    </body>
</html>
