<!DOCTYPE html>
<html>
    <head>
        <title>Profile Home Page </title>
        <style>
            html {
                scroll-behavior: smooth;
                }

            body{
                margin-top: 50px;
                margin-left: 50px;
                background-color: #548fb4;
                color: hsl(330, 14%, 3%);
            }
            center{
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
               
            }
            h2{
                font-style:normal;
                color: hsl(0, 0%, 5%);;
            }
            h1{
                font-style:oblique;
                color: hsl(330, 96%, 49%)
            }

        </style>
    </head>
    <body>
        <td><b onclick="document.location='HomePageProfile.html'">LIKHITA MUKKAMALA</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='HomePageProfile.html'">Home</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='About.html'">About</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Education.html'">Education</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Projects.html'">Projects</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Skills.html'">Skills</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Resume.html'">Resume</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Contact.html'">Contact</b></td>&emsp;&emsp;&emsp;
        <center>
                <h1>Welcome to My Profile</h1><br>

                <h2>I'm Mukkamala Likhita </h2>
        </center>
    </body>
</html>