<!DOCTYPE html>
<html>
    <head>
        <title>Profile Home Page </title>
        <style>
            html {
                    scroll-behavior: smooth;
                }

            body{
                
                margin-top: 50px;
                margin-left: 50px;
                background-color: #548fb4;
                color: rgb(15, 15, 18);
            }
           div{
            
            background-color: hsl(196, 34%, 59%);
            margin-left:10px;
            margin-top:50px;
            margin-right: 20px;
            margin-bottom:20px;
            color:blue
           }
            
            h1{
                font-style:oblique;
                text-decoration-color: hsl(330, 2%, 81%);
            }
            h2{
                font-style:oblique;
                color: hwb(273 1% 4%);
            }
        </style>
        
        
    </head>
    <body>
        <td><b onclick="document.location='HomePageProfile.html'">PORTFOLIO</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='HomePageProfile.html'">Home</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='About.html'">About</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Education.html'">Education</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Projects.html'">Projects</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Skills.html'">Skills</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Resume.html'">Resume</b></td>&emsp;&emsp;&emsp;
        <td><b onclick="document.location='Contact.html'">Contact</b></td>&emsp;&emsp;&emsp;
        <center>
                <h1>Project Details</h1>
            </center>
            <div><br>
                <h2>Academic Project</h2>
                <p><b>Title:</b> College Enquiry Chatbot By using Machine Learning</p>
                <p><b>Programming Language:</b>Python</p>
                <p><b>IDLE:</b>Pycharm</p>
                <p><b>Database:</b>SQL</p>
                <p><b>Technology:</b>Machine Learning</p>
                <p><b>Duration:</b>2021 - 2022</p>
                <p><b>Team Size:</b>4</p>
                <p><b>My Role:</b>Team Leader</p>
                <p><b>My Responsibility:</b>Handling responsibility of team,performing pratical work,rectifies the error and preparing documentation for project.</p>
                <p><b>Description:</b>A chatbot is a software application used to conduct an online chat conversation via text.The chatbot have embedded with college information that helps them acknowledge the user's question and provide an answer to it.The college enquiry chatbot project is developed exploitation algorithms that user queries and understand user message.If we ask the query regarding college details to the chatbot.The chatbot will give the answer for that query.The chatbot will analyse the query by using NLP algorithm.</p>
                <br></div>

    
        
    </body>
</html>
